.jk {
  margin: 10% auto;
  max-width: 80%;
  lineHeight:'25px'
}
.jk_bu{
  margin-left: 40%;
  width: 20%;
  margin-top: 30px
}
.login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}

.App-link {
  color: #61dafb;
}
.ant-cascader-picker{
  margin-bottom: 30px
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
