.main_demo{
  
   max-width:1200px;
   margin: auto 10%
}
.logo img{
  width: 300px;
  margin:auto 35%  ;
}
@media screen and (max-width:520px){
  .logo img{
    width:200px;
    margin:auto 50px
  }
  .button_demo{
    margin-left: -19%
  }
}
.demo_x{
  display: flex;
  width: 80%;
  height: 50px;
  flex-direction:row;
  flex-grow: inherit;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-left: 15%
}
.demo_a{
  width:20%;
  align-items: center;
  justify-content: center;
 align-content: center;
 font-size: 16px;
}
.demo_a:hover{
  cursor: pointer;
  color: red;
  
}
@media screen and (max-width:520px){
  .demo_x{
    width:100%;
    height:30px;
    flex-direction:row;
  flex-grow: inherit;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-left: 6%
  }
  .demo_a{
    width:50%;
    align-items: center;
    justify-content: center;
   align-content: center
  }
}
