.checkone-wrapper{
    background: #FDF6FA;
    // margin-top: 15%;
    height: 100%;
    .checkone-content{
        padding-top: 150px;
    }
    .checkone-login-form{
      background-color:rgba(255, 255, 255, 0.7);
      width:360px;
      height: 300px;
      padding: 20px;
      margin: 50px auto;
   }
}