.login-form {
  margin: 50px auto;
  max-width: 300px;

}
.login_form{
  margin:50px auto
}
.login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}

.App-link {
  color: #61dafb;
}
.ant-cascader-picker{
  margin-bottom: 30px 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
