.account-warp {
    margin: 50px auto;
    max-width: 300px;
    &-title {
        text-align: center;
        font-weight: 300;
        font-size: 26px;
        margin-bottom: 12px;
    }
}

.account-check-button {
    margin-bottom: 20px;
    width: 100%;
}
