.checktwo{
    &-wrapper{
        padding-top: 100px;
        background: #FDF6FA;
        height: 100%;
        overflow: scroll;
    }
    
}
@media screen and (min-width: 767px){
    .checktwo-form{
      margin-left: 360px; 
    }
}
@media screen and (max-width: 767px){
    .checktwo-form{
      
    }
}
// {{marginLeft:'360px'}}